# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1
CURDIR=${PWD}

# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker namespace
DOCKER_NAMESPACE=bitnami
# Docker image
DOCKER_IMAGE=redis
# Docker image tag 7.2/latest
DOCKER_IMAGE_TAG=latest
## will use on (docker composer --project/-p)
DOCKER_PROJECT_NAME=cache
