# docker-compose env vars
# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1
CURDIR=${PWD}

REDIS_OPEN_PORT=6379
REDIS_PASSWORD=
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
REDIS_MAX_MEMORY=100mb
REDIS_AOF_ENABLED=no
REDIS_REPLICA_PASSWORD=
